{
  "name": "tether",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Offline-first notes and tasks with CRDT multi-device sync",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:ui": "tsc -p ui/tsconfig.json",
    "test": "npm run build && node --test \"dist/tests/*.test.js\"",
    "relay": "npm run build && node dist/sync/server.js",
    "demo": "npm run build && node dist/tests/demo.js",
    "app": "npm run build && npm run build:ui && node dist/devserver.js"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.6.3",
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3"
  }
}
